/*
* Author: Dhruv Aron
* Date of Creation: 4/10/23
*
* Description of Module:
*
*
*
*/

(defrule frog
   (attribute (name tail) (value FALSE))
   (attribute (name eyelids) (value TRUE))
)

(defrule salamander
   (attribute (name tail) (value TRUE))
   (attribute (name eyelids) (value TRUE))
)

(defrule axolotl
   (attribute (name tail) (value TRUE))
   (attribute (name eyelids) (value FALSE))
)

(defrule caecilian
   (attribute (name tail) (value FALSE))
   (attribute (name eyelids) (value FALSE))
)

(defrule hasLongTail

)

(defrule hasEyelids
   
)