/*
* Author: Dhruv Aron
* Date of Creation: 4/10/23
*
* Description of Module:
*
*
*
*/

(defrule goat

)

(defrule pig
   
)

(defrule cow
   
)

(defrule whale
   
)

(defrule platypus
   
)

(defrule dolphin
   
)

(defrule kangaroo
   
)

(defrule panda
   
)

(defrule cat
   
)

(defrule elephant
   
)

(defrule dog
   
)

(defrule hippo
   
)

(defrule bat
   
)

(defrule monkey
   
)

(defrule herbivorous

)

(defrule hasClaws
   
)

(defrule hasHooves
   
)

(defrule hasElongatedSnout
   
)

(defrule hasSkinPattern
   
)

(defrule canPierce
   
)